.about-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  min-height: 70vh;
  padding: 40px;
}

.text {
  width: 100%;
  text-align: center;
}

.text p{
  font-size: 16px;
  color: #b7350e;
  font-weight: bold;
}
 
.about-page h1 {
  font-size: 36px;
  color: #ce1717;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
  width: 100%;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.about-page .image-grid img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}


@media (max-width: 1024px) {
  .image-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.text p{
  font-size: 14px;
padding-bottom: 5px;
} 


@media (max-width: 600px) {
  .image-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-page h1 {
    font-size: 28px;
  }

  .about-page .image-grid img {
    height: 180px;
  }
}
